<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="./css/12bool-responsive.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>spotify</title>
</head>
<body>
<div class="container-fluid">
        <main class="row">
            <div class="sidebar col-lg-2">
                    <div class="logo-spotify">
                        <img id="logo"src="./img/logo.svg" alt="logo"> 
                    </div>
            <div class="playlist">
                    <ul>
                        <li id="stop">
                            <img src="./img/home.svg" alt="home">
                            <a href="#"> Home</a>
                        </li>
                        <li>
                            <img src="./img/search.svg" alt="search">
                            <a href="#"> Cerca</a>
                        </li>
                        <li>
                            <img src="./img/libreria.svg" alt="album">
                            <a href="#"> La tua libreria</a>
                        </li>
                    </ul>
                        <h4>PLAYLIST</h4>
                    <ul>
                        <li> <i class="fas fa-plus-square fa-lg"></i> Crea Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                    </ul>
            </div>
                <div class="artist">
                    <i class="fas fa-arrow-circle-down"></i>
                    <span>Installa app</span>
                    <hr>
                    <i class="fas fa-user-circle fa-lg"></i>
                    <span>Jhon Doe</span>
                </div>
            </div>
            <div class="content col-lg-10">
                <div class="upgrade">
                    <button id="push">EFFETTUA L'UPGRADE</button>
                </div>

                <div class="ciao">
                    <h1>ciao </h1>
                    <h1>hola</h1>
                    <h1>hi</h1>
                </div>
    
                <div class="cia">
                    <h1>ciao </h1>
                    <h1>hola</h1>
                    <h1>hi</h1>
                </div>
    
            </div>
       </main>

        <footer></footer>
</div>

</body>
</html>